#### Comment out or delete any unused entries

##### PORTS

PHPMYADMIN_PORT=80
VSCODE_PORT=8445

##### APPS

VSCODE_PASSWORD=5013Ws5017

##### SYSTEM

PUID=1000
PGID=140
TZ=America/Argentina/Buenos_Aires
USERDIR=/home/jjsoft
DOCKERDIR=/home/jjsoft/Docker/workspace
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=

##### DOMAIN

DOMAINNAME=jjsoft.io
CLOUDFLARE_EMAIL=myemail@domain.com
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=

##### DATABASE

DB_HOST=mariadb
DB_PORT=3306
MYSQL_ROOT_PASSWORD=5013Ws5017
MYSQL_DATABASE=bs_server
MYSQL_ROOT_PASSWORD=5013Ws5017
MYSQL_PORT=3306
MYSQL_USER=jjsoft
MYSQL_PASSWORD=5013Ws5017

##### NOTIFICATIONS

TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

