##### PORTS

PHPMYADMIN_PORT=80

##### SYSTEM

PUID=1000
PGID=999
TZ=America/Argentina/Buenos_Aires
USERDIR=/home/jjsoft
DOCKERDIR=/home/jjsoft/server/proxy

##### DOMAIN

DOMAINNAME=aguara.gazu

##### DATABASE

DB_HOST=mariadb-jc
DB_PORT=3308
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=bs_server
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3308
MYSQL_USER=jjsoft
MYSQL_PASSWORD=secret